{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "WebApiConnection": "Data Source=127.0.0.1,1433;Initial Catalog=MNVDb;User ID=SA;Password=TaskUs@@2020;Connect Timeout=30;"
  },
  "AppSettings": {
    "Secret": "1031eV0m-AniGn4TuPAN0nAj-Yan1MAn55ob-NaY6N34t",
    "SeedData": true
  }
}
